## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_challenge
spring.datasource.username=frubana
spring.datasource.password=frubana

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


tenpo.app.jwtSecret=tenpo
tenpo.app.jwtExpirationMs=300000


spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.javax.persistence.validation.mode=none